<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="robots" content="noindex,nofollow">
        <title>미술관소개 - 유영미술관 YouYoung</title>
        <link rel="shortcut icon" href="../images/common/favicon.png">
        <link rel="apple-touch-icon" href="../images/common/favicon_ios.png">
        <link rel="icon" href="../images/common/favicon_android.png">

        <link rel="stylesheet" href="../css/colorbox.css">
        <link rel="stylesheet" href="../css/common.css">
        <link rel="stylesheet" href="../css/sub.css">
        <link rel="stylesheet" href="../css/youyoung.css">

        <script src="../js/jquery-1.12.0.min.js"></script>
        <script src="../js/jquery.easing.1.3.js"></script>
        <script src="../js/jquery.colorbox-min.js"></script>
        <script src="../js/common.js"></script>
        <script src="../js/sub.js"></script>
    </head>
    <body>
        <header>
            <div class="hTop">
                <div class="hWrap">
                    <ul class="topNav">
                        <li><a href="../tnav/login.html">로그인</a></li>
                        <li><a href="../tnav/join.html">회원가입</a></li>
                    </ul>
                    <div class="language">
                        <button>
                            <span class="text">KOR</span>
                            <span class="icon">▼</span>
                        </button>
                        <ul>
                            <li><a href="#">KOR</a></li>
                            <li><a href="#">ENG</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="hBottom">
                <h1>
                    <a href="../index.html" title="유영미술관로고">
                        <img src="../images/common/header_logo.svg" alt="유영미술관로고">
                    </a>
                </h1>
                <nav class="gnb">
                    <ul>
                        <li>
                            <a href="intro.html" class="mainNav">미술관안내</a>
                            <ul class="subNav">
                                <li><a href="intro.html">미술관소개</a></li>
                                <li><a href="facility.html">시설안내</a></li>
                                <li><a href="watch.html">관람안내</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="../event/event.html" class="mainNav">교육/행사</a>
                            <ul class="subNav">
                                <li><a href="../event/event.html">예정행사</a></li>
                                <li><a href="../event/connect.html">전시연계</a></li>
                                <li><a href="../event/schedule.html">월간일정</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="../display/current.html" class="mainNav">전시</a>
                            <ul class="subNav">
                                <li><a href="../display/current.html">현재전시</a></li>
                                <li><a href="../display/expected.html">예정전시</a></li>
                                <li><a href="../display/past.html">지난전시</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="../collection/collection.html" class="mainNav">소장품</a>
                            <ul class="subNav">
                                <li><a href="../collection/collection.html">전체보기</a></li>
                                <li><a href="../collection/cfield.html">분야별보기</a></li>
                            </ul>
                        <li>
                            <a href="../art/art.html" class="mainNav">아트샵</a>
                            <ul class="subNav">
                                <li><a href="../art/art.html">전체보기</a></li>
                                <li><a href="../art/afield.html">분야별보기</a></li>
                                <li><a href="../art/author.html">작가별보기</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="../service/notice.html" class="mainNav">고객광장</a>
                            <ul class="subNav">
                                <li><a href="../service/notice.html">공지사항</a></li>
                                <li><a href="../service/data.html">자료실</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <div class="iconNav">
                    <ul>
                        <li class="searchIcon">
                            <a href="#" title="검색창열기">
                                <img src="../images/common/header_search_icon.svg" alt="검색아이콘">
                            </a>
                        </li>
                        <li class="hamburgerIcon">
                            <a href="#" title="패널열기">
                                <span class="line01"></span>
                                <span class="line02"></span>
                                <span class="line03"></span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="searchMenu">
                    <div class="searchWrap">
                        <input type="text" id="searchbox" placeholder="검색어를 입력하세요">
                        <label for="searchbox">검색어입력상자</label>
                        <div class="searchKeyword">
                            <p>추천키워드</p>
                            <ul>
                                <li><a href="#">현재전시</a></li>
                                <li><a href="#">미술관소개</a></li>
                                <li><a href="#">소장품</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div id="indicator">
            <a href="../index.html" class="home" title="메인페이지가기">
                <img src="../images/sub/indicatior_home_btn.svg" alt="홈버튼">
            </a>
            <div class="mainMenu">
                <button type="button">
                    <span class="text">미술관안내</span>
                    <span class="icon">
                        <img src="../images/sub/indicatior_arrow_btn.svg" alt="메인메뉴더보기">
                    </span>
                </button>
                <ul>
                    <li><a href="intro.html">미술관안내</a></li>
                    <li><a href="../event/event.html">교육/행사</a></li>
                    <li><a href="../display/current.html">전시</a></li>
                    <li><a href="../collection/collection.html">소장품</a></li>
                    <li><a href="../art/art.html">아트샵</a></li>
                    <li><a href="../service/notice.html">고객광장</a></li>
                </ul>
            </div>
            <div class="subMenu">
                <button type="button">
                    <span class="text">미술관소개</span>
                    <span class="icon">
                        <img src="../images/sub/indicatior_arrow_btn.svg" alt="서브메뉴더보기">
                    </span>
                </button>
                <ul>
                    <li><a href="intro.html">미술관소개</a></li>
                    <li><a href="facility.html">시설안내</a></li>
                    <li><a href="watch.html">관람안내</a></li>
                </ul>
            </div>
        </div>
        <main id="mainBanner" class="mainBanner01">
            <p>미술관안내</p>
            <h2>미술관소개</h2>
        </main>
        <section id="subContents">
            <h3>유영미술관 소개</h3>
            <p class="introText">
                <b>유영미술관은 1992년 한국문화예술 창작활동을 지원하고자 설립된<br>
                문화재단이 모태가 되어 1997년 6월에 개관하였습니다.</b><br><br>
                경기도의 자연환경 속에 자리잡은 유영미술관은 동시대 현대미술 작품을<br>
                소장, 전시하는 현대미술관과 국내 초유의 창작스튜디오를 커다란 두 축으로 구성되어 있습니다.<br><br>
                그동안 다양한 현대미술작품의 전시와 연구, 교육 프로그램을 통해 미술관 자체가 살아있는<br>
                창작의 현장이자 작가와 평론가, 기획자 등이 동시대 미술을 접할 수 있는 교류의 장이 되었습니다.
            </p>
            <div class="introWrap">
                <div class="intro01">
                    <h4>유영미술관은 작가의 창작활동과<br>문화예술 발전을 지원합니다</h4>
                    <ul>
                        <li>현대미술의 중심지</li>
                        <li>예술과 대중의 가교</li>
                        <li>문화예술교육의 확대</li>
                    </ul>
                </div>
                <div class="intro02">
                    <h3>Corporate Philosophy</h3>
                    <figure class="contemporary">
                        <figcaption>
                            <h4>현대미술의 중심지</h4>
                            <p>
                                유영미술관은 기획전과 개인전을 통해 국내외 현대미술의<br>
                                주요 작가의 작품을 소개하고 동시대 현대미술의 흐름과 함께<br>
                                호흡하고자 합니다.<br>
                                전시와 연계된 세미나 워크샵 등을 개최하며 현대미술의<br>
                                주요 쟁점과 논제에 대한 담론의 장을 생성해 나가고 있습니다.
                            </p>
                        </figcaption>
                        <img src="../images/youyoung/intro_img01.jpg" alt="현대미술의 중심지이미지">
                    </figure>
                    <figure class="art">
                        <img src="../images/youyoung/intro_img02.jpg" alt="예술과 대중의 가교지이미지">
                        <figcaption>
                            <h4>예술과 대중의 가교</h4>
                            <p>
                                미술전문인들 뿐 아니라 일반 대중들도 공감하고 이해할 수<br>
                                있는 전시 기획을 통해 현대미술을 보다 친숙하고 가깝게<br>
                                접할 수 있는 기회를 제공하고자 합니다.<br>
                                이러한 시도들은 궁극적으로 지역과 사회에 예술의 대중적<br>
                                지반을 넓혀나가는데 기여하고 있습니다.
                            </p>
                        </figcaption>
                    </figure>
                    <figure class="culture">
                        <figcaption>
                            <h4>문화예술교육의 확대</h4>
                            <p>
                                전시와 연계된 교육프로그램과 도자, 유리, 염색 등의<br>
                                체험 프로그램 등 다양한 문화예술 교육프로그램을 운영하고<br>
                                있습니다. 어린이부터 청소년, 성인에 이르기까지 다양한<br>
                                연령층을 대상으로 한 교육프로그램을 통하여 지역민과<br>
                                대중들이 함께 호흡할 수 있는 예술의 장이 되고 있습니다.
                            </p>
                        </figcaption>
                        <img src="../images/youyoung/intro_img03.jpg" alt="문화예술교육의 확대이미지">
                    </figure>
                </div>
            </div>
        </section>
        <footer>
            <div class="fTop">
                <div class="innerWrap">
                    <ul class="fNav">
                        <li><a href="#">이용약관</a></li>
                        <li><a href="#">이메일무단수집거부</a></li>
                        <li><a href="#">개인정보취급방침</a></li>
                        <li><a href="../tnav/sitemap.html" class="sitemap">사이트맵</a></li>
                    </ul>
                    <div class="familySite">
                        <button>
                            <span class="text">FAMILY SITE</span>
                            <span class="icon">▼</span>
                        </button>
                        <ul>
                            <li><a href="https://greenart.co.kr/">유영재단</a></li>
                            <li><a href="https://greenart.co.kr/">유영미술체험관</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="fBottom">
                <h1><img src="../images/common/footer_logo.svg" alt="유영미술관로고"></h1>
                <p>
                    주소 : 경기도 OO시 OO로 [우] XXXXX<br>
                    TEL : 031) 000-0000 FAX : 031)000-0000<br>
                    E-MAIL : youyoung@XXX.XXX<br>
                    COPYRIGHT© 2021 MUSEUM OF YOUYOUNG All Rights Reserved
                </p>
                <ul class="snsIcon">
                    <li><a href="http://facebook.com">페이스북</a></li>
                    <li><a href="http://instagram.com">인스타그램</a></li>
                    <li><a href="http://youtube.com">유튜브</a></li>
                </ul>
            </div>
            <aside class="scrollTop">
                <a href="#">스크롤탑버튼</a>
            </aside>
        </footer>
    </body>
</html>